<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   margin:0;
   background-color:powderblue;
 }

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
  <center><h1>Fixed Menu</h1></center>
  
  
  <p>This page consists of the color changing effect</p>
  <p>The Effect will occur on the menu bar</p>
  <p>When we hover on the options on the menu bar</p>
  <p>The color will be change</p>
  <p>So this is the effect will takes place in this website</p>
  </div>

</body>
</html>
